# rtmbot1

./: .gitignore  AZURE-SETUP.md  CORRECT-PERMISSIONS.md  CREATE-ICONS.md  KONFIGURACJA.md  PERMISSIONS-GUIDE.md  Program.cs  QUICK-START.md  README.md  RealTimeMediaBot.csproj  TEAMS-MANIFEST.md  TESTOWANIE.md  appsettings.json  manifest.json
Bots/: BotHostedService.cs  TeamsBot.cs
Controllers/: AuthController.cs  CallsController.cs  MeetingsController.cs  MessagesController.cs  TeamsWebhookController.cs
Models/: CallModels.cs  Configuration.cs  TeamsMessageModels.cs  TeamsWebhookModels.cs
Properties/: launchSettings.json
Services/: AudioCaptureService.cs  AuthenticationService.cs  ChatService.cs  GraphService.cs  IAudioCaptureService.cs  IAuthenticationService.cs  IChatService.cs  IGraphService.cs
